JWT_SECRET_KEY_TEMP = "99BD304FE6D0F1EC467D9EF38054C5E1B0D79E41282E2D56FBE53022F214249D" # temproary
EXPIERY_TIME_MINUTES = 60
DATABASE_URL = "sqlite:///database.db"
DATE_FORMAT = "%Y-%m-%d %H:%M:%S.%f"
INVALID_USERNAME_CHARACTERS = "!,@,#,$,%,^,&,*,(,),+,=,{,},[,],:,;,<,>,?,/,`,~"
PERIODIC_TASK_INTERVAL_SECONDS = 20
HABIT_RESETTING_HOURS = 0
INVALID_CHARACTERS = '\\,&,<,>,/,$,;,%,{,},`,|,~,\n,\r,\t,--,/*,*/'
XP_AFTER_COMPLETION = 20
XP_RANDOM_FACTOR = 1

BASE_LEVEL_XP = 50
XP_GROWTH_RATE = 1.5