JWT_SECRET_KEY_TEMP = "99BD304FE6D0F1EC467D9EF38054C5E1B0D79E41282E2D56FBE53022F214249D"
EXPIERY_TIME_MINUTES = 15
DATE_FORMAT = "%Y-%m-%d %H:%M:%S.%f"
INVALID_USERNAME_CHARACTERS = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '+', '=', '{', '}', '[', ']', '|', '\\', ':', ';', '"', "'", '<', '>', ',', '?', '/', '`', '~', ' ']
PERIODIC_TASK_INTERVAL_SECONDS = 45